org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
