pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.9.0' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://api.xposed.info" }
    }
}

rootProject.name = "LIME"
include 'app'
