pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.7.2' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://api.xposed.info" }
        mavenLocal {
            content {
                includeGroup("io.github.libxposed")
            }
        }
    }
}

rootProject.name = "LIME"
include 'app'
