plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.hiro.lime'
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 35
        versionCode 15
        versionName "1.14.2d"
        multiDexEnabled false
        proguardFiles += 'proguard-rules.pro'
        buildConfigField 'String', 'HOOK_TARGET_VERSION', '"141910383"'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.android
        }
        release {
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        checkReleaseBuilds false
    }

    buildFeatures{
        buildConfig true
        compose false
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:23.0.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // バージョンはプロジェクトに合わせて調整
    implementation "androidx.work:work-runtime:2.10.0"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
